{
    "name": "ben-bourgon-portfolio",
    "version": "1.0.0",
    "description": "Ben Bourgon's personal portfolio website",
    "main": "index.js",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "lint": "biome check",
        "lint:fix": "biome check --fix",
        "format": "prettier --write .",
        "stylelint": "stylelint \"**/*.scss\"",
        "stylelint:fix": "stylelint \"**/*.scss\" --fix"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/sitemap": "^3.6.0",
        "@cloudinary/url-gen": "^1.22.0",
        "@fontsource-variable/montserrat": "^5.2.8",
        "@fontsource-variable/playfair-display": "^5.2.8",
        "astro": "^5.15.6",
        "astro-icon": "^1.1.5",
        "autoprefixer": "^10.4.21",
        "cssnano": "^7.1.1",
        "normalize.css": "^8.0.1",
        "prettier": "^3.6.2",
        "sharp": "^0.34.4"
    },
    "devDependencies": {
        "@iconify-json/akar-icons": "^1.2.7",
        "@iconify-json/devicon-plain": "^1.2.39",
        "@iconify-json/fa6-brands": "^1.2.6",
        "@iconify-json/lucide": "^1.2.68",
        "@iconify-json/material-symbols": "^1.2.36",
        "@iconify-json/simple-icons": "^1.2.52",
        "@total-typescript/ts-reset": "^0.6.1",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "postcss-combine-duplicated-selectors": "^10.0.3",
        "postcss-html": "^1.8.0",
        "postcss-import": "^16.1.1",
        "postcss-reporter": "^7.1.0",
        "postcss-url": "^10.1.3",
        "sass": "^1.92.1",
        "stylelint": "^16.24.0",
        "stylelint-config-astro": "^1.0.4",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-standard": "^37.0.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "typescript": "^5.9.2"
    },
    "overrides": {
        "@netlify/functions": {
            "@netlify/zip-it-and-ship-it": {
                "esbuild": "^0.25.3"
            }
        },
        "esbuild": "^0.25.3"
    }
}
